<!--pages/add-comment/add-comment.wxml-->
<!-- 用户 openid -->
<view wx:if="{{!userInfo}}">
  <image class="bg" src="/images/bg.png"></image>
  <view class="unlogin-card">
    <image class="unlogin-head" src='/images/user-unlogin.png'  mode='aspectFill'></image>
    <view class="unlogin-info">
      <view class="unlogin-text">未登录</view>
      <view class="unlogin-tips">点击微信登录后可发布和回复</view>
    </view>
  </view>
  <button wx:if="{{locationAuthType==0}}" class="unlogin-btn" open-type='getUserInfo' bindgetuserinfo='onTapLogin'>微信登录</button>
  <button wx:if="{{locationAuthType==1}}" class="unlogin-btn" open-type='openSetting' bindopensetting="onTapLogin">授权登录</button>
  <button wx:if="{{locationAuthType==2}}" class="unlogin-btn" open-type='openSetting' bindopensetting="onTapLogin">已经授权</button>
</view>

<view wx:else>
  <view class="userinfo">
    <button
      class="userinfo-avatar"
      style="background-image: url({{userInfo.avatarUrl}})"
    ></button>
    <view class="user-name">{{userInfo.nickName}}</view>
    <!-- <view>
      <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
    </view> -->
  </view>

  <view class='comment-cnt'>
  <textarea class='comment-ipt' placeholder-class='comment-placeholder' placeholder='你想说点什么呢' auto-focus maxlength='255' bindinput='onInput' value='{{commentValue}}'></textarea>
    <view class='preview-cnt' wx:if='{{commentImages.length}} >= 1'>
      <image class='preview-image' wx:for='{{commentImages}}' wx:key='*this' src='{{item}}' mode='aspectFill' bindtap='previewImg' data-src='{{item}}'></image>
    </view>
    <image class='opr-upload' src='/images/image.png' bindtap='chooseImage'></image>
  </view>
  <view class="comment-btn {{!commentValue ? 'dis' : ''}}" bindtap="addMoment">发表</view>
</view>

<!-- 回复 -->
<view wx:if='{{!!notSeenInteracts && notSeenInteracts.length > 0}}'>
  <text class="reply">有{{notSeenInteracts.length}}条新的回复</text>
  <view wx:for="{{notSeenInteracts}}" wx:for-item="oneReply" wx:key='_id' data-src='{{oneReply}}' bindtap='tryReplyOther'>
    <text class="reply">{{oneReply.fromName}} 对你说：{{oneReply.replyWords}}</text>
  </view>
</view>

<view class="send_msg" wx:if='{{bReply}}'>
    <form bindreset="onClickReply">
      <input placeholder="对{{targetName}}说" class="send_ipt" bindinput="onReplyInput" />
      <button type="primary" form-type="reset" class="send_btn">回复</button>
    </form>
</view>


<canvas style="width:{{canWidth}}px;height:{{canHeight}}px;position:fixed;left:9999px" canvas-id="attendCanvasId"/>
